PORT=8000

DB_URL=mongodb+srv://karim:node_123@cluster0.2dtsx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=175b5a1ba812f314c2c83b900a22a807c3d93a22fb7c639ac56c2b9e57b23ba0